<!DOCTYPE html>
<html>
    <head>
        <title>Risk Behavior in Portugese Youth</title>
        <style>
        	html {
				margin: 80px 80px;
				padding: 0;
				height: 100%;
			}
			body { 
				font: 100% georgia, sans-serif;
				line-height: 1.8em;
				color: #222222; 
				height:100%;
				background-color: #fff8f9;
			}
		
			header {
				  background-color: #355C7D;
				  padding: 10px;
				  text-align: center;
				  font-size: 20px;
				  color: white;
				}
			footer {
				  background-color: #355C7D;
				  padding: 5px;
				  text-align: center;
				  font-size: 20px;
				  color: white;
				}
			.link:hover {
			  	color: #FFFFFF;
			}
			.sidebar {
				  height: 100%;
				  width: 0;
				  position: fixed;
				  z-index: 1;
				  top: 0;
				  left: 0;
				  background-color: #6C5B7B;
				  border: #000000;
				  overflow-x: hidden;
				  transition: 0.5s;
				  padding-top: 60px;
				  padding-left: 0px;
				}
			.sidebar a {
				  padding: 0px 8px 8px 32px;
				  text-decoration: none;
				  font-size: 25px;
				  color: #7a7979;
				  display: block;
				  transition: 0.3s;
				}

			.sidebar a:hover {
				  color: #f1f1f1;
				}
	
			.sidebar .closebtn {
				  position: absolute;
				  top: 0;
				  right: 25px;
				  font-size: 36px;
				  margin-left: 50px;
				}

			.openbtn {
				  position: fixed;
				  font-size: 20px;
				  top: 0;
				  left: 0;
				  cursor: pointer;
				  background-color: #C06C84;
				  color: white;
				  padding: 10px 15px;
				  border: none;
				}

			.openbtn:hover {
				  background-color: #444;
				}
		</style>
    </head>
	
    <body>
	    <a id="Top"> </a> 
	<div id="mySidebar" class="sidebar">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
		      <a class="link" href="#FamilyTraits"> Family Traits</a>
		      <a class="link" href="#GoingOut">Going Out Behavior</a>
		      <a class="link" href="#Health">Health Outcomes</a>
		      <a class="link" href="#Grades">Grade Outcomes</a></li>
	</div>

  	<button class="openbtn" onclick="openNav()">☰ Contents</button>
	  
	
	<header>
	<h1 style="line-height:150%">Analyzing Drinking Behavior in Teens</h1>
	<p> INSERT PROJECT INTRODUCTION</p>
	</header>


	<a id="FamilyTraits">    
    	<h2>Alcohol Consumption & Family Traits </h2>
    	<iframe src="urban_parent_hist-2.png" title="Family Traits" width = "100%" height = "200%" 
    	frameBorder="0"></iframe>
	<p>INSERT OBSERVATIONS ON ALC AND FAMILY TRAITS</p>
        </a>
	    
	<a id="GoingOut">         
     	<h2>Alcohol Consumption and Going Out Behavior</h2>
    	<iframe src="stackedalc.png" title="Going Out" width = "100%" height = "150%" 
    	frameBorder="0"></iframe> 
	<p> INSERT STUFF ABOUT GOING OUT ALND ALC BEHVAIOR HERE</p>
        </a>
	    
	<a id="Health">
    	<h2> Alcohol Consumption and Health Outcomes</h2>
    	<iframe src="parcat_alc-3.html" title="Health Outcomes" width = "100%" height = "200%" 
    	frameBorder="0"></iframe> 
	<p>INSET HEALTH OUTCOMES STUFF EHRE</p>
	</a>
	    
	<a id="Grades">
    	<h2> Alcohol Consumption and Grade Outcomes</h2>
    	<iframe src="grade_density.png" title="Grade Outcomes" width = "100%" height = "100%" 
    	frameBorder="0"></iframe> 
	<p>INSET Grade OUTCOMES STUFF EHRE</p>
	</a>
		
	<footer>
	<p> <a class="link" href="#Top">Top</a> </p>
	</footer>
	
	<script>
	function openNav() {
	  document.getElementById("mySidebar").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidebar").style.width = "0";
	}
	</script>
   
	  	    
    </body>
</html>
